
.header {
    grid-area: hd;
}
.footer {
    grid-area: ft;
}
.content {
    grid-area: main;
}
.sidebar {
    grid-area: sd;
}

.container{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "main main main main main main sd sd sd "
      "ft ft ft ft   ft   ft   ft   ft   ft";
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #63B3ED;
    justify-content: center;
}

h1{
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 36px;
}

h2{
    color: #48BB78;
    size: 32px;
}

.author{
    color: #718096;
}

h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #4299E1
}

.about{
    color: #000000;
    background-color: #E2E8F0;
    padding: 2em;
}

a{
    color: #4299E1;
}

footer{
    background-color: #2C5282;
    color: #ffffff;
}


body {
    margin: 2em;
}

aside{
    padding: auto;
    margin: 3em;
}

p, ul {
    line-height: 1.75em; 
}

img.pic2{
    shape-outside: url("") ;
    shape-margin: 1em;
    border-radius: 5em;
    width: 50%;
    float: left;
}

img.pic3{
    shape-outside: url("") ;
    shape-margin: 1em;
    border-radius: 5em;
    width: 50%;
    float: right;
}

img.pic1{
    border-radius: 10em;
    width: 20em;
    height: 20em;
}

